<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - Mateus Barber</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', Arial, sans-serif;
        }

        /* Paleta de cores */
        :root {
            --cor-primaria: #8B0000;
            /* Bordô */
            --cor-secundaria: #FFD700;
            /* Ouro */
            --cor-texto: #FFF;
            /* Branco */
            --cor-fundo: #1E1E1E;
            /* Preto */
            --cor-fundo-secundario: #333333;
            /* Cinza escuro */
        }

        /* Estilos Gerais */
        body {
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Cabeçalho */
        header {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: var(--cor-secundaria);
        }

        header p {
            font-size: 17px;
            line-height: 1.4;
            margin: 5px 0 0;
            color: var(--cor-texto);
        }

        /* Navegação */
        nav {
            position: sticky;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: var(--cor-texto);
            padding: 15px 0;
            z-index: 1000;
            font-size: 23px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px;
            margin-right: 15px;
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
        }

        nav {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            font-size: 23px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
            position: relative;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            font-size: 20px;
            margin-right: 15px;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
            transform: scale(1.1);
        }

        .nav-links a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: var(--cor-secundaria);
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s, left 0.3s;
        }

        .nav-links a.active::after {
            width: 100%;
            left: 0;
        }



        /* Formulário de Agendamento */
        .agendamento {
            padding: 80px 20px;
            text-align: center;
        }

        .agendamento h2 {
            font-size: 2.2em;
            margin-bottom: 20px;
            color: var(--cor-secundaria);
        }

        .agendamento form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .agendamento input,
        .agendamento textarea {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: var(--cor-texto);
            background-color: var(--cor-fundo-secundario);
        }

        .agendamento button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: var(--cor-secundaria);
            color: var(--cor-texto);
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .agendamento button:hover {
            background-color: var(--cor-primaria);
        }

        /* Rodapé */
        footer {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 10px;
            text-align: center;
            margin-top: auto;
            font-size: 0.8em;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mateus Barber</h1>
        <p>Variedades em cortes com a sua melhor experiência</p>
    </header>

    <nav>
        <div class="nav-container">
            <div class="nav-links">
                <a href="index.html">Início</a>
                <a href="produtos.html">Cortes</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
                <a href="agendamento.html" class="active">Agendamento</a>
                <a href="mapa.html">Local</a>
            </div>
        </div>
    </nav>

    <section class="agendamento" id="agendamento">
        <h2>Agende seu Horário</h2>
        <form id="agendamentoForm">
            <input type="text" id="nome" name="nome" placeholder="Seu Nome" required>
            <input type="date" id="data" name="data" required>
            <select id="horario" name="horario" required>
                <!-- Horários serão preenchidos pelo JavaScript -->
            </select>
            <textarea id="observacoes" name="observacoes" rows="4" placeholder="Observações"></textarea>
            <button type="submit">Agendar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Mateus Barber. Todos os direitos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const selectHorario = document.getElementById('horario');
            const horarios = [
                '07:00', '08:00', '09:00', '10:00', '11:00',
                '14:00', '15:00', '16:00', '17:00', '18:00',
                '19:00', '20:00'
            ];

            horarios.forEach(horario => {
                const option = document.createElement('option');
                option.value = horario;
                option.textContent = horario;
                selectHorario.appendChild(option);
            });
        });

        document.getElementById('agendamentoForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const nome = document.getElementById('nome').value;
            const data = document.getElementById('data').value;
            const horario = document.getElementById('horario').value;
            const observacoes = document.getElementById('observacoes').value;

            const mensagem = `Nome: ${nome}\nData: ${data}\nHorário: ${horario}\nObservações: ${observacoes}`;
            const url = `https://api.whatsapp.com/send?phone=+5599999999999&text=${encodeURIComponent(mensagem)}`;
            window.open(url, '_blank');
        });
    </script>
</body>

</html>