<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Mateus Barber</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', Arial, sans-serif;
        }

        /* Paleta de cores */
        :root {
            --cor-primaria: #8B0000;
            /* Bordô */
            --cor-secundaria: #FFD700;
            /* Ouro */
            --cor-texto: #FFF;
            /* Branco */
            --cor-fundo: #1E1E1E;
            /* Preto */
            --cor-fundo-secundario: #333333;
            /* Cinza escuro */
        }

        /* Estilos Gerais */
        body {
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Lato', Arial, sans-serif;
        }

        /* Cabeçalho */
        header {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 700;
            color: var(--cor-secundaria);
        }

        header p {
            font-size: 17px;
            color: var(--cor-texto);
        }

        /* Navegação */
        nav {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            font-size: 23px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px;
            margin-right: 15px;
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
        }

        nav {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            font-size: 23px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
            position: relative;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            font-size: 20px;
            margin-right: 15px;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
            transform: scale(1.1);
        }

        .nav-links a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: var(--cor-secundaria);
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s, left 0.3s;
        }

        .nav-links a.active::after {
            width: 100%;
            left: 0;
        }



        /* Seção de Contato */
        .contact {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .contact h2 {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--cor-secundaria);
        }

        .contact p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .contact a {
            color: var(--cor-secundaria);
            text-decoration: none;
            font-weight: 600;
        }

        /* Formulário de Contato */
        .contact form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
        }

        .contact form input,
        .contact form textarea {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: var(--cor-texto);
            background-color: var(--cor-fundo-secundario);
        }

        .contact form button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: var(--cor-secundaria);
            color: var(--cor-texto);
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact form button:hover {
            background-color: var(--cor-primaria);
        }

        /* Rodapé */
        footer {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 10px;
            text-align: center;
            margin-top: auto;
            font-size: 0.8em;
            width: 100%;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            header p {
                font-size: 0.9em;
            }

            .nav-links {
                flex-direction: row;
                overflow-x: auto;
            }

            .nav-links a {
                font-size: 1em;
            }

            .contact h2 {
                font-size: 1.8em;
            }

            .contact p {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }

            header p {
                font-size: 0.8em;
            }

            .nav-links {
                flex-direction: row;
                overflow-x: auto;
            }

            .nav-links a {
                font-size: 0.9em;
            }

            .contact h2 {
                font-size: 1.5em;
            }

            .contact p {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Mateus Barber</h1>
        <p>Variedades em cortes com a sua melhor experiência</p>
    </header>

    <nav>
        <div class="nav-container">
            <div class="nav-links">
                <a href="index.html">Início</a>
                <a href="produtos.html">Cortes</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html" class="active">Contato</a>
                <a href="agendamento.html">Agendamento</a>
                <a href="mapa.html">Local</a>
            </div>
        </div>
    </nav>

    <section class="contact" id="contato">
        <h2>Entre em Contato</h2>
        <p>Para agendar um horário ou obter mais informações, entre em contato com o nosso barbeiro Mateus pelo telefone
            <a href="tel:+5517992146735">(17) 99214-6735</a> ou pelo Instagram <a
                href="https://www.instagram.com/mateusbarber_98/?utm_source=ig_web_button_share_sheet">mateusbarber_98</a>.
        </p>
        <form id="contactForm">
            <input type="text" id="nome" name="nome" placeholder="Seu Nome" required>
            <input type="email" id="email" name="email" placeholder="Seu E-mail" required>
            <textarea id="mensagem" name="mensagem" rows="5" placeholder="Sua Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Mateus Barber. Todos os direitos reservados.</p>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const mensagem = document.getElementById('mensagem').value;

            const mensagemFormatada = encodeURIComponent(`Nome: ${nome}\nEmail: ${email}\nMensagem: ${mensagem}`);
            const numeroWhatsapp = '+5517992146735';
            const url = `https://wa.me/${numeroWhatsapp}?text=${mensagemFormatada}`;

            window.open(url, '_blank');
        });
    </script>
</body>

</html>