<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus Barber - Barbearia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', Arial, sans-serif;
        }

        /* Paleta de cores */
        :root {
            --cor-primaria: #8B0000;
            --cor-secundaria: #FFD700;
            --cor-texto: #FFF;
            --cor-fundo: #1E1E1E;
            --cor-fundo-secundario: #333333;
        }

        /* Estilos Gerais */
        body {
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Cabeçalho */
        header {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        header img {
            max-width: 120px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 700;
            color: var(--cor-secundaria);
        }

        header p {
            font-size: 17px;
            color: var(--cor-texto);
        }

        /* Navegação */
        nav {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            font-size: 23px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px;
            margin-right: 15px;
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
        }

        nav {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            font-size: 23px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
            position: relative;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            font-size: 20px;
            margin-right: 15px;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
            transform: scale(1.1);
        }

        .nav-links a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: var(--cor-secundaria);
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s, left 0.3s;
        }

        .nav-links a.active::after {
            width: 100%;
            left: 0;
        }



        /* Seção do Herói */
        .hero {
            background-image: url('https://example.com/hero-image.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .hero h2 {
            background-color: rgba(0, 0, 0, 0.6);
            color: var(--cor-texto);
            padding: 10px;
            border-radius: 10px;
            font-size: 1.5em;
            font-weight: 700;
        }

        /* Seção de Produtos */
        .products-carousel {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        .product-card {
            background-color: var(--cor-fundo-secundario);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-card h3 {
            margin: 15px 0;
            font-size: 1.2em;
            font-weight: 600;
            color: var(--cor-secundaria);
        }

        .product-card p {
            font-size: 1em;
            margin: 10px 0;
            color: var(--cor-texto);
        }

        .product-card button {
            background-color: var(--cor-secundaria);
            color: var(--cor-primaria);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .product-card button:hover {
            background-color: var(--cor-primaria);
            color: var(--cor-texto);
        }

        /* Seção Sobre */
        .about {
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            text-align: center;
            color: var(--cor-texto);
        }

        .about h2 {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--cor-secundaria);
        }

        .about p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        /* Seção de Contato */
        .contact {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            text-align: center;
        }

        .contact h2 {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--cor-secundaria);
        }

        .contact p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .contact a {
            color: var(--cor-secundaria);
            text-decoration: none;
            font-weight: 600;
        }

        /* Rodapé */
        footer {
            background-color: #444;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            font-size: 0.8em;
            margin-top: 20px;
        }

        /* Seção do Mapa */
        .map {
            width: 100%;
            max-width: 1200px;
            height: 300px;
            margin-top: 20px;
        }

        .appointment h2 {
            font-size: 2em;
            font-weight: 700;
            color: var(--cor-secundaria);
            text-align: center;
            margin-bottom: 20px;
        }

        .appointment p {
            font-size: 1.1em;
            color: var(--cor-texto);
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: bold;
            color: var(--cor-secundaria);
        }

        input,
        select,
        button {
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 80%;
            max-width: 400px;
        }

        input,
        select {
            background-color: #444;
            color: var(--cor-texto);
        }

        input[type="file"] {
            padding: 5px;
        }

        button {
            background-color: var(--cor-secundaria);
            color: var(--cor-primaria);
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--cor-primaria);
            color: var(--cor-texto);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            header p {
                font-size: 0.9em;
            }

            .hero h2 {
                font-size: 1.2em;
            }

            .nav-links {
                flex-direction: row;
                overflow-x: auto;
            }

            .nav-links a {
                font-size: 1em;
            }

            .products-carousel {
                padding: 10px;
            }

            .product-card h3 {
                font-size: 1.1em;
            }

            .product-card button {
                font-size: 0.9em;
            }

            .about h2,
            .contact h2 {
                font-size: 1.8em;
            }

            .about p,
            .contact p {
                font-size: 0.9em;
            }

            .map {
                height: 200px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }

            header p {
                font-size: 0.8em;
            }

            .hero h2 {
                font-size: 1em;
                padding: 10px;
            }

            .nav-links {
                flex-direction: row;
                overflow-x: auto;
            }

            .nav-links a {
                font-size: 0.9em;
            }

            .product-card h3 {
                font-size: 1em;
            }

            .product-card button {
                font-size: 0.8em;
            }

            .about h2,
            .contact h2 {
                font-size: 1.5em;
            }

            .about p,
            .contact p {
                font-size: 0.8em;
            }

            .map {
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="logomateus.png" alt="logo">
        <h1>Mateus Barber</h1>
        <p>Variedades em cortes com a sua melhor experiência!</p>
    </header>

    <nav>
        <div class="nav-container">
            <div class="nav-links">
                <a href="index.html" class="active">Início</a>
                <a href="produtos.html">Cortes</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
                <a href="agendamento.html">Agendamento</a>
                <a href="mapa.html">Local</a>
            </div>
        </div>
    </nav>


    <section class="hero" id="home">
        <h2>Venha deixar seu dia na régua!</h2>
    </section>

    <section class="products-carousel" id="produtos">
        <div class="product-card">
            <img src="classico.png" alt="Corte Social">
            <h3>Corte Social</h3>
            <p>R$ 30,00</p>
            <button>Agendar</button>
        </div>

        <div class="product-card">
            <img src="degradeee.png" alt="Corte Degradê">
            <h3>Corte Degradê</h3>
            <p>R$ 35,00</p>
            <button>Agendar</button>
        </div>

        <div class="product-card">
            <img src="barba.png" alt="Corte Barba">
            <h3>Corte Barba</h3>
            <p>R$ 40,00</p>
            <button>Agendar</button>
        </div>
    </section>

    <section class="about" id="sobre">
        <h2>Sobre Nós</h2>
        <p>A Mateus Barber é uma barbearia tradicional vinda da barbearia Seu Rosalves, fundada em 2018, que preza pela
            excelência em serviços e atendimento personalizado. Nosso profissional altamente qualificado está pronto
            para deixar seu visual impecável, proporcionando a melhor experiência de corte e cuidados com a barba.</p>
    </section>

    <section class="contact" id="contato">
        <h2>Entre em Contato</h2>
        <p>Para agendar um horário ou obter mais informações, entre em contato com o nosso barbeiro Mateus pelo telefone
            <a href="tel:+5517992146735">(17) 99214-6735</a> ou pelo Instagram <a
                href="https://www.instagram.com/mateusbarber_98/?utm_source=ig_web_button_share_sheet">mateusbarber_98</a>.
        </p>
    </section>

    <section class="map" id="mapa">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d239.65117190624497!2d-48.412590157654755!3d-20.695520618700332!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bbeab34087f309%3A0xa85674428d6cacd5!2sR.%20Gabriel%20Diniz%2C%20650%2C%20Jaborandi%20-%20SP%2C%2014775-000!5e1!3m2!1spt-BR!2sbr!4v1724695136925!5m2!1spt-BR!2sbr"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p>&copy; 2024 Mateus Barber. Todos os direitos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.products-carousel').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: true,
                dots: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
</body>

</html>