<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Mateus Barber</title>
    <link rel="stylesheet" href="styles.css"> <!-- Certifique-se de que o CSS esteja linkado -->
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', Arial, sans-serif;
        }

        /* Paleta de cores */
        :root {
            --cor-primaria: #8B0000;
            /* Bordô */
            --cor-secundaria: #FFD700;
            /* Ouro */
            --cor-texto: #FFF;
            /* Branco */
            --cor-fundo: #1E1E1E;
            /* Preto */
            --cor-fundo-secundario: #333333;
            /* Cinza escuro */
        }

        /* Estilos Gerais */
        body {
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Garante que o conteúdo ocupe pelo menos a altura da tela */
            font-family: 'Lato', Arial, sans-serif;
        }

        /* Cabeçalho */
        header {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 700;
            color: var(--cor-secundaria);
        }

        header p {
            font-size: 17px;
            color: var(--cor-texto);
        }

        /* Navegação */
        nav {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            font-size: 23px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px;
            margin-right: 15px;
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
        }

        nav {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            font-size: 23px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
            position: relative;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            font-size: 20px;
            margin-right: 15px;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
            transform: scale(1.1);
        }

        .nav-links a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: var(--cor-secundaria);
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s, left 0.3s;
        }

        .nav-links a.active::after {
            width: 100%;
            left: 0;
        }


        /* Seção do Herói */
        .hero {
            background-image: url('https://example.com/hero-image.jpg');
            /* Substitua pela URL da imagem real */
            background-size: cover;
            background-position: center;
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .hero h2 {
            background-color: rgba(0, 0, 0, 0.6);
            color: var(--cor-texto);
            padding: 10px;
            border-radius: 10px;
            font-size: 1.5em;
            font-weight: 700;
        }

        /* Mapa Interativo */
        .mapa {
            margin: 50px auto;
            text-align: center;
        }

        .mapa iframe {
            width: 80%;
            height: 400px;
            border: 0;
            border-radius: 10px;
            transition: box-shadow 0.3s;
        }

        .mapa iframe:hover {
            box-shadow: 0px 0px 20px 5px var(--cor-secundaria);
        }

        /* Rodapé */
        footer {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 10px;
            /* Padding de 10px em todas as direções */
            text-align: center;
            margin-top: auto;
            font-size: 0.8em;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            header p {
                font-size: 0.9em;
            }

            .hero h2 {
                font-size: 1.2em;
            }

            .nav-links {
                flex-direction: row;
                overflow-x: auto;
            }

            .nav-links a {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }

            header p {
                font-size: 0.8em;
            }

            .hero h2 {
                font-size: 1em;
                padding: 10px;
            }

            .nav-links {
                flex-direction: row;
                overflow-x: auto;
            }

            .nav-links a {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Mateus Barber</h1>
        <p>Variedades em cortes com a sua melhor experiência</p>
    </header>

    <nav>
        <div class="nav-container">
            <div class="nav-links">
                <a href="index.html">Início</a>
                <a href="produtos.html">Cortes</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
                <a href="agendamento.html">Agendamento</a>
                <a href="mapa.html" class="active">Local</a>
            </div>
        </div>
    </nav>

    <section class="mapa">
        <h3>Visite-nos</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d239.65117190624497!2d-48.412590157654755!3d-20.695520618700332!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bbeab34087f309%3A0xa85674428d6cacd5!2sR.%20Gabriel%20Diniz%2C%20650%2C%20Jaborandi%20-%20SP%2C%2014775-000!5e1!3m2!1spt-BR!2sbr!4v1724695136925!5m2!1spt-BR!2sbr"
            allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <p>&copy; 2024 Mateus Barber. Todos os direitos reservados.</p>
    </footer>
</body>

</html>