<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Mateus Barber</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', Arial, sans-serif;
        }

        /* Paleta de cores */
        :root {
            --cor-primaria: #8B0000;
            /* Bordô */
            --cor-secundaria: #FFD700;
            /* Ouro */
            --cor-texto: #FFF;
            /* Branco */
            --cor-fundo: #1E1E1E;
            /* Preto */
            --cor-fundo-secundario: #333333;
            /* Cinza escuro */
        }

        /* Estilos Gerais */
        body {
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Lato', Arial, sans-serif;
            min-height: 100vh;
        }

        /* Cabeçalho */
        header {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        header img {
            max-width: 120px;
            margin-bottom: 10px;
        }

        header h1 {
            font-size: 2.5em;
            font-weight: 700;
            color: var(--cor-secundaria);
        }

        header p {
            font-size: 17px;
            color: var(--cor-texto);
        }

        /* Navegação */
        nav {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            font-size: 23px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px;
            /* Ajuste o tamanho conforme necessário */
            margin-right: 15px;
            /* Ajuste o espaçamento conforme necessário */
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
        }

        nav {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            font-size: 23px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
            position: relative;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            font-size: 20px;
            margin-right: 15px;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
            transform: scale(1.1);
        }

        .nav-links a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: var(--cor-secundaria);
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s, left 0.3s;
        }

        .nav-links a.active::after {
            width: 100%;
            left: 0;
        }



        /* Seção de Produtos */
        .products-carousel {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        .product-card {
            background-color: var(--cor-fundo-secundario);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-card h3 {
            margin: 15px 0;
            font-size: 1.2em;
            font-weight: 600;
            color: var(--cor-secundaria);
        }

        .product-card p {
            font-size: 1em;
            margin: 10px 0;
            color: var(--cor-texto);
        }

        .product-card button {
            background-color: var(--cor-secundaria);
            color: var(--cor-primaria);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .product-card button:hover {
            background-color: var(--cor-primaria);
            color: var(--cor-texto);
        }

        /* Rodapé */
        footer {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 10px;
            text-align: center;
            width: 100%;
            font-size: 0.8em;
            margin-top: 20px;
            margin-top: auto;
            /* Faz o rodapé ir para o fundo */
        }
    </style>
</head>

<body>
    <header>
        <h1>Mateus Barber</h1>
        <p>Variedades em cortes com a sua melhor experiência!</p>
    </header>

    <nav>
        <div class="nav-container">
            <div class="nav-links">
                <a href="index.html">Início</a>
                <a href="produtos.html" class="active">Cortes</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
                <a href="agendamento.html">Agendamento</a>
                <a href="mapa.html">Local</a>
            </div>
        </div>
    </nav>

    <section class="products-carousel" id="produtos">
        <div class="product-card">
            <img src="classico.png" alt="Corte Social">
            <h3>Corte Social</h3>
            <p>R$ 30,00</p>
            <button>Agendar</button>
        </div>

        <div class="product-card">
            <img src="degradeee.png" alt="Corte Degradê">
            <h3>Corte Degradê</h3>
            <p>R$ 35,00</p>
            <button>Agendar</button>
        </div>

        <div class="product-card">
            <img src="barba.png" alt="Corte Barba">
            <h3>Corte Barba</h3>
            <p>R$ 40,00</p>
            <button>Agendar</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mateus Barber. Todos os direitos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.products-carousel').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: true,
                dots: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>
</body>

</html>