<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Mateus Barber</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', Arial, sans-serif;
        }

        /* Paleta de cores */
        :root {
            --cor-primaria: #8B0000;
            /* Bordô */
            --cor-secundaria: #FFD700;
            /* Ouro */
            --cor-texto: #FFF;
            /* Branco */
            --cor-fundo: #1E1E1E;
            /* Preto */
            --cor-fundo-secundario: #333333;
            /* Cinza escuro */
        }

        /* Estilos Gerais */
        body {
            background-color: var(--cor-fundo);
            color: var(--cor-texto);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Lato', Arial, sans-serif;
            min-height: 100vh;
        }

        /* Cabeçalho */
        header {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 20px;
            width: 100%;
            text-align: center;
            z-index: 1001;
            /* Garante que o cabeçalho fique acima da navegação */
            position: relative;
            /* Relativo para que o z-index funcione */
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 700;
            color: var(--cor-secundaria);
        }

        header p {
            font-size: 17px;
            color: var(--cor-texto);
        }

        /* Navegação */
        nav {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            font-size: 23px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s;
            font-size: 20px;
            margin-right: 15px;
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
        }

        nav {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            font-size: 23px;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-wrap: nowrap;
            position: relative;
        }

        .nav-links a {
            color: var(--cor-texto);
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
            font-size: 20px;
            margin-right: 15px;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--cor-secundaria);
            transform: scale(1.1);
        }

        .nav-links a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: var(--cor-secundaria);
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s, left 0.3s;
        }

        .nav-links a.active::after {
            width: 100%;
            left: 0;
        }


        /* Seção Sobre */
        .about {
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            text-align: center;
            color: var(--cor-texto);
            margin-top: 100px;
            /* Adiciona espaço suficiente para não cobrir o conteúdo com o cabeçalho e a navegação */
        }

        .about h2 {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--cor-secundaria);
        }

        .about p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        /* Rodapé */
        footer {
            background-color: var(--cor-fundo-secundario);
            color: var(--cor-texto);
            padding: 10px;
            text-align: center;
            width: 100%;
            font-size: 0.8em;
            margin-top: auto;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            header p {
                font-size: 0.9em;
            }

            .nav-links {
                flex-direction: row;
                overflow-x: auto;
            }

            .nav-links a {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5em;
            }

            header p {
                font-size: 0.8em;
            }

            .nav-links {
                flex-direction: row;
                overflow-x: auto;
            }

            .nav-links a {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Mateus Barber</h1>
        <p>Variedades em cortes com a sua melhor experiência</p>
    </header>

    <nav>
        <div class="nav-container">
            <div class="nav-links">
                <a href="index.html">Início</a>
                <a href="produtos.html">Cortes</a>
                <a href="sobre.html" class="active">Sobre</a>
                <a href="contato.html">Contato</a>
                <a href="agendamento.html">Agendamento</a>
                <a href="mapa.html">Local</a>
            </div>
        </div>
    </nav>

    <section class="about" id="sobre">
        <h2>Sobre Nós</h2>
        <p>A Mateus Barber é uma barbearia tradicional vinda da barbearia Seu Rosalves, fundada em 2018, que preza pela
            excelência em serviços e atendimento personalizado. Nosso profissional altamente qualificado está pronto
            para deixar seu visual impecável, proporcionando a melhor experiência de corte e cuidados com a barba.</p>
    </section>

    <footer>
        <p>&copy; 2024 Mateus Barber. Todos os direitos reservados.</p>
    </footer>
</body>

</html>